#room-btn{
    margin-top : 10px;
    margin-left: 950px;
}

#container{
    height: 300px;
    width: 700px;
    background-color: #f5e4c3;
    margin: 0 auto;
    border: 5px solid #88B169;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);

}

.label {
    margin:0;

    justify-self: center;
    align-self:center;
    font-size: 30px;
}

#hour-label{
    grid-area: 1 / 2 / 1 / 3;
}

#min-label{
    grid-area: 1 / 3 / 1 / 4;
}

#sec-label{
    grid-area: 1 / 4 / 1 / 5;
}

.time{
    justify-self: center;
    align-self: center;
    border:none;

    font-size:50px;
    width:70px;
    height:50px;
}

#hour{
    grid-area: 2 / 2 / 2 / 3 ;
}

.semicolon{
    justify-self: center;
    align-self: center;

    font-size: 30px;
    margin:0;
}

#p1{
    grid-area: 2 / 2 / 2 / 4 ;
}

#minute{
    grid-area: 2 / 3 / 2 / 4 ;
}

#p2{
    grid-area: 2 / 3 / 2 / 5 ;
}

#second{
    grid-area: 2 / 4 / 2 / 5 ;
}

#start, #reset, #promodoro{
    align-self: center;
    width: 100px;
    height: 40px;

    justify-self: center ;
}

#start{
    grid-area: 3 / 2 / 3 / 3 ;
}

#reset{
    grid-area: 3 / 3 / 3 / 4 ;
}

#expired{
    grid-area: 4 / 2 / 4 / 5;
    align-self: center;
    font-size: 30px;
}

#promodoro{
     grid-area: 3 / 4 / 3 / 4 ;
}

#new_post_card, .form-check, #delete-goal-btn, #delete-room-btn, .something, .textarea, .edit, .cancel, .goal_update, #room_heading{
    margin-left:15px;
    margin-right:15px;
    margin-top: 5px;
}

.wierd{
    margin-left:15px;
    margin-right:15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#welcome, #right-side, #left-side{
    font-family: "Times New Roman", Times, serif;
    color:  #b30000;
}

.why{
    margin-left: 500px;
}

.when{
    margin-left: 550px;
}